.heading_service{
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fb7050;
    font-size: 21px;
}
.subHeading_service{
    display: flex;
    align-items: center;
    font-size: 36px;
    justify-content: center;
}
.service_container{
    display: flex;
    margin-top: 50px;
    gap: 30px;
    margin-left: 30px;
    margin-right: 30px;
}
.service_card{
    background: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    width: 23%;
    height: 240px;
    border-radius: 19px;
    padding: 20px 40px 20px 40px;
    transition: transform 0.7s ease, box-shadow 0.3s ease;
}
.service_card:hover{
   background: linear-gradient(135deg, #a1c4fd,pink);
   transform: translateY(-20px);
}
.service_card_name{
    margin-top: 9px;
    margin-bottom: 29px;
    font-size: 15px;
}
.service_card_discription{
    font-size: 17px;
}
.main_container{
    display: flex;
    flex-direction: column;
}
.card_img{
    width: 300px ;
    border-radius: 5px;
    height: 220px;
}
.review_card{
     background: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    width: 240px;
    height: 400px;
    border-radius: 19px;
    padding: 30px 40px 20px 40px;
    transition: transform 0.7s ease, box-shadow 0.3s ease;
    overflow: hidden;
}
.review_card:hover{
   background: linear-gradient(135deg, #a1c4fd,pink);
   transform: translateY(-20px);
}
.review_card_discription{
    font-size: 17px;
}
.review_card_name{
    margin-top: 9px;
    margin-bottom: 39px;
    font-size: 15px;
}
.image-wrapper {
  position: relative;
  overflow: hidden;
  cursor: zoom-in;
  border-radius: 10px;
}

.image-wrapper img {
  width: 100%;
  height: 100%;
  display: block;
  transition: transform 0.3s ease;
}

.image-wrapper:hover img {
  transform: scale(1.05);
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background: rgba(0, 0, 0, 0.4);
  display: flex;
  justify-content: center;
  align-items: center;
  opacity: 0;
  transition: opacity 0.3s ease;
}

.image-wrapper:hover .overlay {
  opacity: 1;
}

.zoom-icon {
  color: white;
  font-size: 2rem;
  transition: transform 0.3s ease;
}

.image-wrapper:hover .zoom-icon {
  transform: scale(1.2);
}
.galleryRow_container {
  display: flex;
  flex-direction: column;
  gap: 30px;
  padding: 0 20px;
}

.galleryRow_1,
.galleryRow_2 {
  display: grid;
  gap: 20px;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}
@media (max-width:1050px) {
    
}